<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E8612"
    android:visibility="visible"
    tools:context=".MainActivity"
    android:paddingEnd="60dp"
    android:paddingStart="60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="გამოკითხვა"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="150dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. ხარ თუ არა ვაქცინირებული?"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <CheckBox
                android:id="@+id/checkBoxKi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" კი "
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <CheckBox
                android:id="@+id/checkBoxAra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" არა "
                android:textColor="@color/white"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. მიუთითეთ ვაქცინის დასახელება"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="ვაქცინის დასახელება"
                android:textSize="15sp"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="გაგზავნა"
                android:backgroundTint="#26A559"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"/>





        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>